 background: url("https://images.unsplash.com/photo-1656077217715-bdaeb06bd01f?w=1000&auto=format&fit=crop&q=60") no-repeat center center fixed;


  html, body {
      height: 100%;
      font-family: 'Orbitron', sans-serif;
      overflow-x: hidden;
      color: white;
      position: relative;
    }

    body {
      background: url("https://images.unsplash.com/photo-1656077217715-bdaeb06bd01f?w=1000&auto=format&fit=crop&q=60") no-repeat center center fixed;
      background-size: cover;
    }